/*
Navicat MySQL Data Transfer

Source Server         : 119.23.67.238
Source Server Version : 50555
Source Host           : 119.23.67.238:3306
Source Database       : nzj

Target Server Type    : MYSQL
Target Server Version : 50555
File Encoding         : 65001

Date: 2017-06-26 19:12:51
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `amount`
-- ----------------------------
DROP TABLE IF EXISTS `amount`;
CREATE TABLE `amount` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `balance` double(20,2) unsigned NOT NULL COMMENT '余额',
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of amount
-- ----------------------------

-- ----------------------------
-- Table structure for `amount_record`
-- ----------------------------
DROP TABLE IF EXISTS `amount_record`;
CREATE TABLE `amount_record` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `time` bigint(20) NOT NULL,
  `joinorder_id` bigint(20) NOT NULL,
  `amount` double(20,0) NOT NULL,
  `remark` varchar(255) DEFAULT '',
  `amount_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of amount_record
-- ----------------------------

-- ----------------------------
-- Table structure for `appliance`
-- ----------------------------
DROP TABLE IF EXISTS `appliance`;
CREATE TABLE `appliance` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appliance
-- ----------------------------

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `digest` varchar(255) DEFAULT '',
  `url` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `fstr` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt`
-- ----------------------------
DROP TABLE IF EXISTS `aunt`;
CREATE TABLE `aunt` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `sign` varchar(255) NOT NULL,
  `native` varchar(255) NOT NULL,
  `sex` int(11) NOT NULL,
  `education` varchar(255) NOT NULL,
  `marriage` int(11) NOT NULL,
  `nation` varchar(255) NOT NULL,
  `height` double NOT NULL,
  `weight` double NOT NULL,
  `sigh` double NOT NULL,
  `idnumber` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_appliance`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_appliance`;
CREATE TABLE `aunt_appliance` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aunt_id` bigint(20) NOT NULL,
  `appliance_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_appliance
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_certificate`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_certificate`;
CREATE TABLE `aunt_certificate` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aunt_id` bigint(20) NOT NULL,
  `certificate_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_certificate
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_contact`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_contact`;
CREATE TABLE `aunt_contact` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cname` varchar(255) NOT NULL,
  `relation` varchar(255) NOT NULL,
  `workstatus` varchar(255) NOT NULL,
  `cphone` varchar(255) NOT NULL,
  `aunt_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_contact
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_cooking`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_cooking`;
CREATE TABLE `aunt_cooking` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aunt_id` bigint(20) NOT NULL,
  `cooking_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_cooking
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_job`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_job`;
CREATE TABLE `aunt_job` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aunt_id` bigint(20) NOT NULL,
  `job_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_job
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_language`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_language`;
CREATE TABLE `aunt_language` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aunt_id` bigint(20) NOT NULL,
  `language_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_language
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_photo`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_photo`;
CREATE TABLE `aunt_photo` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `aunt_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_photo
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_skill`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_skill`;
CREATE TABLE `aunt_skill` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `aunt_id` bigint(20) NOT NULL,
  `skill_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_skill
-- ----------------------------

-- ----------------------------
-- Table structure for `aunt_work`
-- ----------------------------
DROP TABLE IF EXISTS `aunt_work`;
CREATE TABLE `aunt_work` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `time` varchar(255) NOT NULL,
  `work` varchar(255) NOT NULL,
  `aunt_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aunt_work
-- ----------------------------

-- ----------------------------
-- Table structure for `authority`
-- ----------------------------
DROP TABLE IF EXISTS `authority`;
CREATE TABLE `authority` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of authority
-- ----------------------------

-- ----------------------------
-- Table structure for `board`
-- ----------------------------
DROP TABLE IF EXISTS `board`;
CREATE TABLE `board` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT '',
  `name` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of board
-- ----------------------------

-- ----------------------------
-- Table structure for `certificate`
-- ----------------------------
DROP TABLE IF EXISTS `certificate`;
CREATE TABLE `certificate` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of certificate
-- ----------------------------

-- ----------------------------
-- Table structure for `cooking`
-- ----------------------------
DROP TABLE IF EXISTS `cooking`;
CREATE TABLE `cooking` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cooking
-- ----------------------------

-- ----------------------------
-- Table structure for `employer`
-- ----------------------------
DROP TABLE IF EXISTS `employer`;
CREATE TABLE `employer` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT '',
  `content` varchar(255) NOT NULL,
  `status` int(11) NOT NULL COMMENT '-2黑名单 -1放弃 0新单 1已签约',
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of employer
-- ----------------------------

-- ----------------------------
-- Table structure for `employer_tracking`
-- ----------------------------
DROP TABLE IF EXISTS `employer_tracking`;
CREATE TABLE `employer_tracking` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `etime` bigint(20) NOT NULL,
  `econtent` varchar(255) NOT NULL,
  `employer_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of employer_tracking
-- ----------------------------

-- ----------------------------
-- Table structure for `help`
-- ----------------------------
DROP TABLE IF EXISTS `help`;
CREATE TABLE `help` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `status` int(20) NOT NULL COMMENT '状态码：-1已完成,0待处理，1已处理',
  `time` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `identifier` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of help
-- ----------------------------

-- ----------------------------
-- Table structure for `job`
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of job
-- ----------------------------

-- ----------------------------
-- Table structure for `join_account`
-- ----------------------------
DROP TABLE IF EXISTS `join_account`;
CREATE TABLE `join_account` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `prepare` varchar(255) NOT NULL,
  `quantity` double(20,0) unsigned NOT NULL,
  `cityprice` double(20,2) unsigned NOT NULL,
  `provinceprice` double(20,2) NOT NULL,
  `atime` bigint(20) NOT NULL,
  `join_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of join_account
-- ----------------------------

-- ----------------------------
-- Table structure for `join_orders`
-- ----------------------------
DROP TABLE IF EXISTS `join_orders`;
CREATE TABLE `join_orders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `perparer` varchar(255) NOT NULL COMMENT '表填人',
  `phone` varchar(255) NOT NULL,
  `status` int(20) NOT NULL COMMENT '0:审核中1:通过-1驳回:-2:已完成',
  `time` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of join_orders
-- ----------------------------

-- ----------------------------
-- Table structure for `join_userdetail`
-- ----------------------------
DROP TABLE IF EXISTS `join_userdetail`;
CREATE TABLE `join_userdetail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `joinorder_id` bigint(20) NOT NULL COMMENT '单订的id号',
  `userdetail_id` bigint(20) NOT NULL COMMENT '订单元素的组成：用户id（多个）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of join_userdetail
-- ----------------------------

-- ----------------------------
-- Table structure for `language`
-- ----------------------------
DROP TABLE IF EXISTS `language`;
CREATE TABLE `language` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of language
-- ----------------------------

-- ----------------------------
-- Table structure for `log`
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `phone` bigint(20) NOT NULL,
  `operation` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7705 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for `module`
-- ----------------------------
DROP TABLE IF EXISTS `module`;
CREATE TABLE `module` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of module
-- ----------------------------

-- ----------------------------
-- Table structure for `module_authority`
-- ----------------------------
DROP TABLE IF EXISTS `module_authority`;
CREATE TABLE `module_authority` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `module_id` bigint(20) NOT NULL,
  `authority` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of module_authority
-- ----------------------------

-- ----------------------------
-- Table structure for `order_account`
-- ----------------------------
DROP TABLE IF EXISTS `order_account`;
CREATE TABLE `order_account` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `prepare` varchar(255) NOT NULL,
  `quantity` double(20,0) NOT NULL,
  `cityprice` double(20,2) NOT NULL,
  `provinceprice` double(20,2) NOT NULL,
  `atime` bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order_account
-- ----------------------------

-- ----------------------------
-- Table structure for `order_check`
-- ----------------------------
DROP TABLE IF EXISTS `order_check`;
CREATE TABLE `order_check` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `order_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order_check
-- ----------------------------

-- ----------------------------
-- Table structure for `order_trainee`
-- ----------------------------
DROP TABLE IF EXISTS `order_trainee`;
CREATE TABLE `order_trainee` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `trainee_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order_trainee
-- ----------------------------

-- ----------------------------
-- Table structure for `orders`
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `preparer` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `status` int(20) NOT NULL COMMENT '0:审核中1：通过-1：驳回-2：已完成',
  `time` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for `pact`
-- ----------------------------
DROP TABLE IF EXISTS `pact`;
CREATE TABLE `pact` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ptime` bigint(20) NOT NULL,
  `code` varchar(20) NOT NULL,
  `ename` varchar(20) NOT NULL,
  `ephone` varchar(255) NOT NULL,
  `eaddress` varchar(255) NOT NULL,
  `econtent` varchar(255) NOT NULL,
  `duration` varchar(20) NOT NULL,
  `cost` double(20,0) NOT NULL,
  `aname` varchar(20) NOT NULL,
  `aphone` varchar(20) NOT NULL,
  `time` varchar(11) NOT NULL,
  `salary` varchar(20) NOT NULL,
  `remark` varchar(255) DEFAULT '',
  `status` int(11) NOT NULL COMMENT '0正常 -1暂停 -2退单',
  `user_id` bigint(20) NOT NULL,
  `employer_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pact
-- ----------------------------

-- ----------------------------
-- Table structure for `pact_tracking`
-- ----------------------------
DROP TABLE IF EXISTS `pact_tracking`;
CREATE TABLE `pact_tracking` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ttime` bigint(20) NOT NULL,
  `content` varchar(255) NOT NULL,
  `pact_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pact_tracking
-- ----------------------------

-- ----------------------------
-- Table structure for `rank`
-- ----------------------------
DROP TABLE IF EXISTS `rank`;
CREATE TABLE `rank` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rank
-- ----------------------------

-- ----------------------------
-- Table structure for `share_aunt`
-- ----------------------------
DROP TABLE IF EXISTS `share_aunt`;
CREATE TABLE `share_aunt` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `skill` varchar(10000) NOT NULL,
  `address` varchar(10000) NOT NULL DEFAULT '',
  `contact` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `share` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of share_aunt
-- ----------------------------

-- ----------------------------
-- Table structure for `share_employer`
-- ----------------------------
DROP TABLE IF EXISTS `share_employer`;
CREATE TABLE `share_employer` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `content` varchar(10000) NOT NULL,
  `address` varchar(10000) NOT NULL DEFAULT '',
  `contact` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `share` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of share_employer
-- ----------------------------

-- ----------------------------
-- Table structure for `skill`
-- ----------------------------
DROP TABLE IF EXISTS `skill`;
CREATE TABLE `skill` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of skill
-- ----------------------------

-- ----------------------------
-- Table structure for `staff`
-- ----------------------------
DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `phone` bigint(20) NOT NULL COMMENT '电话用于登录',
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT '',
  `photourl` varchar(255) NOT NULL,
  `job` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of staff
-- ----------------------------

-- ----------------------------
-- Table structure for `staff_module`
-- ----------------------------
DROP TABLE IF EXISTS `staff_module`;
CREATE TABLE `staff_module` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `staff_id` bigint(20) NOT NULL,
  `module_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of staff_module
-- ----------------------------

-- ----------------------------
-- Table structure for `support`
-- ----------------------------
DROP TABLE IF EXISTS `support`;
CREATE TABLE `support` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `time` bigint(255) NOT NULL,
  `open` varchar(20) NOT NULL,
  `area` varchar(255) NOT NULL,
  `awarding` varchar(255) DEFAULT '',
  `training` varchar(255) DEFAULT '',
  `location` varchar(255) DEFAULT '',
  `account` varchar(255) DEFAULT '',
  `decorate` varchar(255) DEFAULT '',
  `brand` varchar(255) DEFAULT '',
  `purchasing` varchar(255) DEFAULT '',
  `propaganda` varchar(255) DEFAULT '',
  `others` varchar(255) DEFAULT '',
  `supporturl` varchar(255) DEFAULT '',
  `identifier` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of support
-- ----------------------------

-- ----------------------------
-- Table structure for `support_tracking`
-- ----------------------------
DROP TABLE IF EXISTS `support_tracking`;
CREATE TABLE `support_tracking` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ttime` bigint(20) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `status` int(20) NOT NULL COMMENT '-1开业前 1开业后',
  `type_id` int(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of support_tracking
-- ----------------------------

-- ----------------------------
-- Table structure for `support_type`
-- ----------------------------
DROP TABLE IF EXISTS `support_type`;
CREATE TABLE `support_type` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of support_type
-- ----------------------------

-- ----------------------------
-- Table structure for `trainee`
-- ----------------------------
DROP TABLE IF EXISTS `trainee`;
CREATE TABLE `trainee` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sex` int(11) NOT NULL,
  `birthday` bigint(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `idnumber` varchar(255) NOT NULL,
  `idcardurl1` varchar(255) NOT NULL,
  `idcardurl2` varchar(255) NOT NULL,
  `infourl` varchar(255) NOT NULL,
  `photourl` varchar(255) NOT NULL,
  `pay` int(11) NOT NULL COMMENT '是否缴费的标志0:未付1：已付',
  `bind` int(11) NOT NULL COMMENT '是否绑定订单标志，初始化未0,0：未绑定订单 1：已绑定订单',
  `user_id` bigint(20) NOT NULL COMMENT '学员所属的用户的id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trainee
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `phone` bigint(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `clock` bigint(20) NOT NULL,
  `rank` int(11) NOT NULL COMMENT '-1未审核，1总，2,省，3，市，4，区',
  `ack` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `user_check`
-- ----------------------------
DROP TABLE IF EXISTS `user_check`;
CREATE TABLE `user_check` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_check
-- ----------------------------

-- ----------------------------
-- Table structure for `user_detail`
-- ----------------------------
DROP TABLE IF EXISTS `user_detail`;
CREATE TABLE `user_detail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `username` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `telephone` bigint(20) NOT NULL,
  `dphone` bigint(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `charterurl` varchar(255) DEFAULT '',
  `idcardurl` varchar(255) DEFAULT '',
  `support` int(11) NOT NULL COMMENT '是否需要加盟支持的标志',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `user_link`
-- ----------------------------
DROP TABLE IF EXISTS `user_link`;
CREATE TABLE `user_link` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `parent` bigint(20) NOT NULL,
  `child` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_link
-- ----------------------------

-- ----------------------------
-- View structure for `v_account_order_user`
-- ----------------------------
DROP VIEW IF EXISTS `v_account_order_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_account_order_user` AS select `o`.`id` AS `id`,`o`.`preparer` AS `preparer`,`o`.`user_id` AS `user_id`,date_format(from_unixtime(`o`.`time`),'%Y-%m-%d %H:%i:%S') AS `time`,count(`ot`.`id`) AS `quantity`,`u`.`rank` AS `rank`,`ud`.`company` AS `company`,`oc`.`status` AS `status`,`oc`.`description` AS `description` from ((((`orders` `o` left join `order_trainee` `ot` on((`o`.`id` = `ot`.`order_id`))) left join `user` `u` on((`o`.`user_id` = `u`.`id`))) left join `user_detail` `ud` on((`u`.`id` = `ud`.`user_id`))) left join `order_check` `oc` on((`o`.`id` = `oc`.`order_id`))) group by `o`.`id`;

-- ----------------------------
-- View structure for `v_appliance`
-- ----------------------------
DROP VIEW IF EXISTS `v_appliance`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_appliance` AS select `aa`.`id` AS `id`,`aa`.`aunt_id` AS `aunt_id`,`aa`.`appliance_id` AS `appliance_id`,`a`.`name` AS `name` from (`aunt_appliance` `aa` join `appliance` `a`) where (`aa`.`appliance_id` = `a`.`id`);

-- ----------------------------
-- View structure for `v_aunt`
-- ----------------------------
DROP VIEW IF EXISTS `v_aunt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_aunt` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`age` AS `age`,`a`.`sign` AS `sign`,`a`.`native` AS `native`,`a`.`sex` AS `sex`,`a`.`education` AS `education`,`a`.`marriage` AS `marriage`,`a`.`nation` AS `nation`,`a`.`height` AS `height`,`a`.`weight` AS `weight`,`a`.`sigh` AS `sigh`,`a`.`idnumber` AS `idnumber`,`a`.`phone` AS `phone`,`a`.`address` AS `address`,`a`.`user_id` AS `user_id`,`ap`.`url` AS `url`,`a`.`status` AS `status` from (`aunt` `a` join `aunt_photo` `ap`) where (`a`.`id` = `ap`.`aunt_id`);

-- ----------------------------
-- View structure for `v_certificate`
-- ----------------------------
DROP VIEW IF EXISTS `v_certificate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_certificate` AS select `ac`.`id` AS `id`,`ac`.`aunt_id` AS `aunt_id`,`ac`.`certificate_id` AS `certificate_id`,`c`.`name` AS `name` from (`aunt_certificate` `ac` join `certificate` `c`) where (`ac`.`certificate_id` = `c`.`id`);

-- ----------------------------
-- View structure for `v_cooking`
-- ----------------------------
DROP VIEW IF EXISTS `v_cooking`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_cooking` AS select `ac`.`id` AS `id`,`ac`.`aunt_id` AS `aunt_id`,`ac`.`cooking_id` AS `cooking_id`,`c`.`name` AS `name` from (`aunt_cooking` `ac` join `cooking` `c`) where (`ac`.`cooking_id` = `c`.`id`);

-- ----------------------------
-- View structure for `v_count_aunt`
-- ----------------------------
DROP VIEW IF EXISTS `v_count_aunt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_count_aunt` AS select count(`a`.`id`) AS `a_count`,`a`.`user_id` AS `user_id` from `aunt` `a` group by `a`.`user_id`;

-- ----------------------------
-- View structure for `v_count_employer`
-- ----------------------------
DROP VIEW IF EXISTS `v_count_employer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_count_employer` AS select count(`e`.`id`) AS `e_count`,`e`.`user_id` AS `user_id` from `employer` `e` group by `e`.`user_id`;

-- ----------------------------
-- View structure for `v_job`
-- ----------------------------
DROP VIEW IF EXISTS `v_job`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_job` AS select `aj`.`id` AS `id`,`aj`.`aunt_id` AS `aunt_id`,`aj`.`job_id` AS `job_id`,`j`.`name` AS `name` from (`aunt_job` `aj` join `job` `j`) where (`aj`.`job_id` = `j`.`id`);

-- ----------------------------
-- View structure for `v_join_userdetail`
-- ----------------------------
DROP VIEW IF EXISTS `v_join_userdetail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_join_userdetail` AS select `j`.`id` AS `id`,`j`.`joinorder_id` AS `joinorder_id`,`u`.`username` AS `username`,`u`.`company` AS `company`,`u`.`contact` AS `contact`,`u`.`telephone` AS `telephone`,`u`.`dphone` AS `dphone`,`u`.`address` AS `address`,`u`.`charterurl` AS `charterurl`,`u`.`idcardurl` AS `idcardurl` from (`join_userdetail` `j` join `user_detail` `u`) where (`j`.`userdetail_id` = `u`.`user_id`);

-- ----------------------------
-- View structure for `v_language`
-- ----------------------------
DROP VIEW IF EXISTS `v_language`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_language` AS select `al`.`id` AS `id`,`al`.`aunt_id` AS `aunt_id`,`al`.`language_id` AS `language_id`,`l`.`name` AS `name` from (`aunt_language` `al` join `language` `l`) where (`al`.`language_id` = `l`.`id`);

-- ----------------------------
-- View structure for `v_log`
-- ----------------------------
DROP VIEW IF EXISTS `v_log`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_log` AS select `l`.`id` AS `id`,`l`.`phone` AS `phone`,coalesce(`ud`.`username`,'') AS `username`,`l`.`operation` AS `operation`,date_format(from_unixtime(`l`.`time`),'%Y-%m-%d %H:%i:%S') AS `time` from ((`log` `l` left join `user` `u` on((`l`.`phone` = `u`.`phone`))) left join `user_detail` `ud` on((`u`.`id` = `ud`.`user_id`)));

-- ----------------------------
-- View structure for `v_order_check`
-- ----------------------------
DROP VIEW IF EXISTS `v_order_check`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_order_check` AS select `o`.`id` AS `id`,`o`.`preparer` AS `preparer`,date_format(from_unixtime(`o`.`time`),'%Y-%m-%d %H:%i:%S') AS `time`,`o`.`user_id` AS `user_id`,`oc`.`status` AS `status`,`oc`.`description` AS `description` from (`orders` `o` left join `order_check` `oc` on((`o`.`id` = `oc`.`order_id`)));

-- ----------------------------
-- View structure for `v_order_trainee`
-- ----------------------------
DROP VIEW IF EXISTS `v_order_trainee`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_order_trainee` AS select `o`.`id` AS `oid`,`o`.`preparer` AS `preparer`,date_format(from_unixtime(`o`.`time`),'%Y-%m-%d %H:%i:%S') AS `time`,`o`.`user_id` AS `ouid`,`oc`.`status` AS `status`,`oc`.`description` AS `description`,`t`.`id` AS `id`,`t`.`name` AS `name`,`t`.`sex` AS `sex`,`t`.`birthday` AS `birthday`,`t`.`address` AS `address`,`t`.`idnumber` AS `idnumber`,`t`.`idcardurl1` AS `idcardurl1`,`t`.`idcardurl2` AS `idcardurl2`,`t`.`infourl` AS `infourl`,`t`.`photourl` AS `photourl`,`t`.`pay` AS `pay`,`t`.`bind` AS `bind`,`t`.`user_id` AS `user_id` from (((`orders` `o` left join `order_trainee` `ot` on((`o`.`id` = `ot`.`order_id`))) left join `trainee` `t` on((`ot`.`trainee_id` = `t`.`id`))) left join `order_check` `oc` on((`o`.`id` = `oc`.`order_id`)));

-- ----------------------------
-- View structure for `v_order_traineedetail`
-- ----------------------------
DROP VIEW IF EXISTS `v_order_traineedetail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_order_traineedetail` AS select `ot`.`id` AS `id`,`ot`.`order_id` AS `order_id`,`ot`.`trainee_id` AS `trainee_id`,`t`.`name` AS `name`,`t`.`sex` AS `sex`,`t`.`birthday` AS `birthday`,`t`.`address` AS `address`,`t`.`idnumber` AS `idnumber`,`t`.`idcardurl1` AS `idcardurl1`,`t`.`idcardurl2` AS `idcardurl2`,`t`.`infourl` AS `infourl`,`t`.`photourl` AS `photourl`,`t`.`pay` AS `pay`,`t`.`bind` AS `bind`,`t`.`user_id` AS `tuid` from (`order_trainee` `ot` left join `trainee` `t` on((`ot`.`trainee_id` = `t`.`id`)));

-- ----------------------------
-- View structure for `v_skill`
-- ----------------------------
DROP VIEW IF EXISTS `v_skill`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_skill` AS select `ask`.`id` AS `id`,`ask`.`aunt_id` AS `aunt_id`,`ask`.`skill_id` AS `skill_id`,`s`.`name` AS `name` from (`aunt_skill` `ask` join `skill` `s`) where (`ask`.`skill_id` = `s`.`id`);

-- ----------------------------
-- View structure for `v_staff_module`
-- ----------------------------
DROP VIEW IF EXISTS `v_staff_module`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_staff_module` AS select `staff_module`.`id` AS `id`,`staff_module`.`staff_id` AS `staff_id`,`staff_module`.`module_id` AS `module_id`,`module`.`name` AS `name` from (`staff_module` join `module`) where (`staff_module`.`module_id` = `module`.`id`);

-- ----------------------------
-- View structure for `v_support`
-- ----------------------------
DROP VIEW IF EXISTS `v_support`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_support` AS select `st`.`id` AS `id`,`st`.`ttime` AS `ttime`,`st`.`content` AS `content`,`st`.`status` AS `status`,`stp`.`name` AS `name`,`st`.`user_id` AS `user_id` from (`support_tracking` `st` join `support_type` `stp`) where (`st`.`type_id` = `stp`.`id`);

-- ----------------------------
-- View structure for `v_user`
-- ----------------------------
DROP VIEW IF EXISTS `v_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user` AS select `u`.`id` AS `id`,`u`.`phone` AS `phone`,date_format(from_unixtime(`u`.`clock`),'%Y-%m-%d %H:%i:%S') AS `time`,`u`.`rank` AS `rank`,`u`.`ack` AS `ack`,`ud`.`username` AS `username`,`ud`.`company` AS `company`,`ud`.`contact` AS `contact`,`ud`.`telephone` AS `telephone`,`ud`.`dphone` AS `dphone`,`ud`.`address` AS `address`,`ud`.`charterurl` AS `charterurl`,`ud`.`idcardurl` AS `idcardurl`,`ud`.`id` AS `did`,`ud`.`support` AS `support`,`u`.`clock` AS `clock` from (`user` `u` join `user_detail` `ud`) where (`u`.`id` = `ud`.`user_id`);

-- ----------------------------
-- View structure for `v_user_userdetail_amount`
-- ----------------------------
DROP VIEW IF EXISTS `v_user_userdetail_amount`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_user_userdetail_amount` AS select `u`.`id` AS `id`,`u`.`phone` AS `phone`,`u`.`clock` AS `clock`,`u`.`rank` AS `rank`,`u`.`ack` AS `ack`,`ud`.`username` AS `username`,`ud`.`company` AS `company`,`ud`.`contact` AS `contact`,`ud`.`telephone` AS `telephone`,`ud`.`dphone` AS `dphone`,`ud`.`address` AS `address`,`a`.`balance` AS `balance`,`ud`.`charterurl` AS `charterurl`,`ud`.`idcardurl` AS `idcardurl`,`ud`.`support` AS `support` from ((`user` `u` join `user_detail` `ud`) join `amount` `a`) where ((`u`.`id` = `ud`.`user_id`) and (`ud`.`user_id` = `a`.`user_id`)) order by `u`.`id`;
